@charset "UTF-8";
/*Typography*/
html {
  font: 16px "Times New Roman";
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

p {
  font-size: 1.5em;
}

h1,
h2,
h3,
h4,
p {
  line-height: 1.375em;
}

/*Base*/
* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

/*Layout*/
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.content {
  width: 60%;
}

/*Navigation*/
nav {
  float: right;
  width: 5%;
  /*9.375em;/*150px*/
  min-height: 100%;
  background: #eee3e7;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
}

nav label {
  display: block;
  position: relative;
  width: 100%;
  padding: 0.25em 0;
  height: 2.5em;
  cursor: pointer;
}
nav label:before {
  content: "";
  position: absolute;
  width: 100%;
  font-family: fontAwesome;
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px 0 #666;
  transition: all 0.5s ease;
}
nav label:hover:before {
  text-shadow: none;
}

:target {
  z-index: 2;
  opacity: 1;
}

/*Hidding mechanism*/
input {
  display: none;
}

input:checked ~ section {
  width: 85%;
}

input:checked ~ nav {
  width: 15%;
}

input:checked ~ nav > label:before {
  content: "";
}

input:checked ~ nav > label + .navigation {
  display: flex;
}

/*close - "\f00d"*/
.navigation {
  display: none;
  flex-direction: column;
  width: 100%;
}

.navigation a {
  display: block;
  align-self: center;
  padding: 0.5em 0;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 #666;
}

nav label,
.navigation a {
  border-bottom: 1px dashed #ead5dc;
  transition: all 0.5s ease;
}
nav label:hover,
.navigation a:hover {
  background: #79304b;
  text-shadow: none;
}
nav label:active,
.navigation a:active {
  background: #ead5dc;
}

/*Sections*/
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 95%;
  min-height: 100%;
  opacity: 0;
  overflow: hidden;
  transition: width 0.5s, opacity 0.5s;
}

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}


/*Home*/
.sec-home {
  float: left;
  position: relative;
  background: #fff5ee;
  color: #79304b;
  opacity: 1;
}

.sec-home a {
  color: #f6abb6;
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
}
.sec-home a:hover {
  color: #79304b;
}
.sec-home a:active {
  color: #f6abb6;
}

.sec-home .content {
  height: 50%;
  text-align: center;
}

/*About*/
.sec-about {
  background: #bc5a83;
}

.sec-about .content {
  height: 55%;
  text-align: center;
  color:white
}

.sec-about a {
  color: #f6abb6;
}

.sec-about .content a:hover {
  color: #79304b;
}

.image-me {
  width: 30% ;
  border-radius: 50%;
  margin: 20px ;
  padding: 20px;
}

/*Portfolio*/
.sec-portfolio {
  background: #f4b6c2;
  overflow: hidden;
}

.sec-portfolio .col-big {
  float: left;
  position: relative;
  width: 25%;
  height: 20vw;
  margin-top:auto ;
  margin: auto;
  text-align: center;
}

.sec-portfolio img {
  display: block;
  width: 100%;
  height: 100%;
  opacity:0.65;
  transition: all 0.5s ease;
}
.sec-portfolio img:hover {
  opacity: 1;
}

/*Contact*/
.sec-contact {
  background: #bc5a83;
}

.soc-media {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.soc-media li {
  float: left;
}

.soc-media li:not(:first-child) a {
  margin-left: 0.75em;
}

.soc-media a {
  display: block;
  color: #aaa;
  font-size: 3em;
  text-decoration: none;
  transition: color 0.5s ease;
}
.soc-media a:hover {
  color: #333;
}
.soc-media a:active {
  color: #666;
}

.work{
  font-size: 1em;
  position:center;
  top: 10;
  right: 10;
  bottom: 10;
  left: 10;
  margin: auto;
  text-align: start;
  text-align:center;
  color:#79304b
}

div.gallery {
  margin: 20px;
  border: 1px solid #fff;
  float: left;
  width: 200px;
  padding: 5px;
  position:center;
  
}

div.gallery:hover {
  border: 1px solid #fff ;
}

div.gallery img {
  width: 100%;
  height: auto;
  margin:auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:#fff
}

.connect-content{
  text-align: center;
  padding-top: 20%;
  padding-bottom:10%;
  margin:auto;
  font-size: medium;
  font-style: italic;
  color:#ead5dc
}

.container-fluid{
  background-color:#79304b
}

h1:first-child {
  margin:auto;
  padding-top:0%;
  padding-bottom:5%;
  font-size: 4em;
  font-weight:bold;
  text-decoration: underline;
}

